<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_flower_black_24dp"
        android:title="@string/title_plants" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_sensors_black_24dp"
        android:title="@string/title_sensors" />

    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/ic_preferences_black_24dp"
        android:title="@string/title_preferences" />

</menu>