<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantApp</class>
 <widget class="QMainWindow" name="PlantApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlantApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="sensor_data">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>281</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlant_Reposity">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAdd_Plant"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionActor"/>
   </widget>
   <addaction name="menuPlant_Reposity"/>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Plant">
   <property name="text">
    <string>Plant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionActor">
   <property name="text">
    <string>Actor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
