<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantApp</class>
 <widget class="QMainWindow" name="PlantApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlantApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="sensor_data">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>311</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="plant_data">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Plants</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensors</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="requirements_data">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>721</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Requirements</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlant_Reposity">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionAdd_Plant"/>
    <addaction name="actionRequirement"/>
   </widget>
   <addaction name="menuPlant_Reposity"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_Plant">
   <property name="text">
    <string>Plant</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionActor">
   <property name="text">
    <string>Actor</string>
   </property>
  </action>
  <action name="actionRequirement">
   <property name="text">
    <string>Requirement</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
